version: '3'

services:
  db:
    container_name: db
    image: postgres
    volumes:
      - "./db:/var/lib/postgresql/"
  web:
    container_name: web
    build: ./web
    command: python manage.py runserver 0.0.0.0:80
    volumes:
      - "./web:/code/"
    ports:
      - "80:80"
    depends_on:
      - db
  pi:
    container_name: pi  
    image: python
    volumes:
      - "./pi:/code/"